<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
   
nav{
   
  margin: auto;
  z-index: 99;
  width: 80%;
 text-align: center;
  background-color: white;
  margin-top: 2%;
  margin-bottom: 2%;
}

nav .wrapper{
  position: relative;
  max-width:100%;
  /* padding: 0px 30px; */
  height:70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.wrapper .logo a{
  color:#242526;
 
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links{
  display: inline-flex;
 margin-bottom: -200px;
 margin-top: 20px;
}
.nav-links li{
  list-style: none;
}
.nav-links li a{

  color: #3A3B3C;
  text-decoration: none;
  font-size:medium;
  font-weight:530;
  padding: 9px 15px;
font-stretch:ultra-expanded;

 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover{
 
  text-decoration: underline;
}
.nav-links .mobile-item{
  display: none;
}
.nav-links .drop-menu{
  position: absolute;
  background-color: white;
  width: 180px;
  line-height: 10px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box{
  transition: all 0.3s ease;
  top: 47px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box{
  position: absolute;
  left: 0;
  width:100%;
  background: white;
  background-size: 100% 100%;
  padding: 0 30px;
  margin-top: 7%;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content{
  background-color: white;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
}
.mega-box .content .row{
  width: calc(25% - 30px);
  line-height: 30px;
}
.content .row img{
  width: 100%;
  height: 90%;
  padding: 4px;
  object-fit: cover;
}
.content .row header{
  color:#333f48;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links{
  margin-left: -40px;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
}
.row .mega-links li a{
  padding: 0px;
  padding: 0px 20px;
  color:#333f48;
  font-size: 17px;
  display: block;
}

.wrapper .btn{
  color: #fff;
  font-size: 10px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn{
  position: absolute;
  right: 30px;
  top: 10px;
}
nav input{
  display: none;
}

.body-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  padding: 0 30px;
}
.body-text div{
  font-size: 40px;
  font-weight: 600;
}

 #content{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  /* gap:0px; */
} 

#content img{
  display: flex;
  /* padding: 20px;  */
  width: 180px;
  height: 180px; 
  
}

#upper{
  display: flex;
 
  justify-content: flex-end;
  align-items: center; 
  align-content: center;
   gap:4%; 
  color:#333f48;
  margin-bottom: -20px;
  text-decoration: none; 
}
#upper i{
  font-size:x-large;
  color:rgba(0, 0, 0, 0.696);
  margin-left:0.5%;

}
#upper button{
  display: flex;
  width: 100%;
 background-color: white;
  align-items: center;
  height: 5%;
  margin-top: 40px;
  border-color: #9cacbe;
  text-decoration: none;
}

#upper button p{
  color:#9cacbe;
  font-size:large;
  font-weight: 500;
text-decoration: none;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.logo img{
  display: flex;
height:200px;
  width: 200px;
}

.desktop-item{
  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 color:
 #d50032;
 font-size:medium;
}
.desktop-item:hover{
  text-decoration: underline;
}
.row header{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:xx-large;
  font-weight:900;
}
.sizebox>.mega-links{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-decoration: underline;

  color:
#333f48;
font-size: xx-large;
font-weight: 900;
text-decoration-style: solid;
text-underline-offset:20%;
}

@media screen and (max-width:1106px)
{
  .nav-links li a{
    font-size: 16px;
    padding: 0px 8px;
  }
}
@media screen and (max-width:982px)
{
  .nav-links li a{
    font-size: 15px;
    padding: 0px 8px;
  }
}
@media screen and (max-width: 970px) {

  .wrapper .btn{
    display: block;
  }
  #upper>a>i{
    visibility: hidden;

  }
  #upper button{
    display: flex;
    width:100%;
    height:30%;
    margin-left: 40%;
    margin-top:-1%;
  }
  #upper button p{
    color:#9cacbe;
    font-size:medium;
    font-weight: 200;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  .wrapper .nav-links{
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    background: #242526;
    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0,0,0,0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: #242526;
  }
  ::-webkit-scrollbar-thumb {
    background: #3A3B3C;
  }
  #menu-btn:checked ~ .nav-links{
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn{
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn{
    display: block;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover{
    background: #3A3B3C;
  }
  .drop-menu li{
    margin: 0;
  }
  .drop-menu li a{
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box{
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  .content .row .mega-links{
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li{
    margin: 0;
  }
  .content .row header{
    font-size: 19px;
  }
  .upper{
      display: flex;
      align-items: center;
  }
}
@media screen and (max-width:641px)
{

.logo img{
  height: 150px;
  width: 150px;

}
#upper>a>button{
visibility: hidden;
}

#upper>a>i{

visibility: visible;

}

.logo{
margin-left:-10%;
margin-right: -30%;
}
}
@media screen and(max-width:400px)
{
.logo img{
  height: 90px;
  width: 90px;

}
.sign>p{
  font-size: smaller;
}
#upper>a>i{
  font-size: small;
}
}
       
       footer{
    /* position: fixed; */
    background:#f0f0f0;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom: none;
    text-decoration: none;
    line-height: 20px;
    border-top:5px solid #d50032;
   
     
    
   
  }
  
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  
    
  
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color:#333f48;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    margin-bottom: 10px;
    position: relative;
  }
  
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    
    color: black;
    
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
    font-size:14px;
  font-weight: 300;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: #140B5C;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: #0F0844;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  /* .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  } */
  .prep{
    width: 80%;
    margin: auto;
    color: #333f48;
    font-size:14px;
    text-align: center;
    margin-bottom: 20px;
  }
  #connect{
    display: flex;
    gap:3%;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    text-decoration: none;
  }
  #connect i{
    font-size:x-large;
    text-decoration: none;
    color: #333f48;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
  }
  #connect p{
    font-size:14px;
    font-weight: 300; 
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333f48;
  text-decoration: none;
  }
  #connect a:hover{
    text-decoration: none;
  }
  .hey1{
    display: flex;
    justify-content: center;
    gap:20px;
  }
  .box-input{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: #333f48;
  text-decoration: none;
  font-size:14px;
  font-weight: 300;
  
  }
  .hey2{
    display: flex;
    justify-content: space-between;
  }
  .hey3{
    display: flex;
    justify-content: space-between;
  }
  .hey3 hr{
    transform: rotate(180deg);
    margin-right: 15px;
    margin-left: 5px;
    text-decoration: solid;
    font-weight: 500;
    font-size: larger;
    text-decoration-line: solid;
    text-decoration-thickness:inherit;
    /* border:thick */
    /* border: 2px; */
    height: 20px;
    /* width: 4px; */
  }
  
  .hey1>div>img{
  display: flex;
  height: 80px;
  width: 120px;
  }
  .hey3+p{
    text-align: center;
  }
  .image2{
    display: flex;
    justify-content: center;
  }
  .linkblue a{
    text-decoration: underline;
    color: #333f48;
    font-weight: 540;
    text-underline-offset:5px;
    font-size:13px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  @media (max-width:900px)
  {
    footer .content .link-boxes {
      flex-wrap: wrap;
      justify-content: center;
      margin: auto;
  }

  footer {
      align-items: center;
      margin: auto;
  }

  .content {
      align-items: center;
      justify-content: center;
      margin: auto;
  }
  }
  
  @media (max-width: 700px){
  footer {
    position: relative;
}

.content .top .logo-details {
    font-size: 26px;
}

.content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
}

footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
}

footer .content .link-boxes .input-box {
    width: 60%;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a {
    font-size: 12px;
}
  }
  @media (max-width: 520px) {
    footer::before {
        top: 145px;
    }

    footer .content .top {
        flex-direction: column;
    }

    .content .top .media-icons {
        margin-top: 16px;
    }

    footer .content .link-boxes .box {
        width: calc(100% / 2 - 10px);
    }

    footer .content .link-boxes .input-box {
        width: 100%;
    }
  }
        body{
            width: 100%;
            margin: auto;
            color: black;
            /* background-color:  rgb(235,236,238) */
        }
        div>img{
            width:  20px;
            height: 15px;
            margin-top: 20px;
        }
        #parent>.sp{
            display: flex;
            justify-content: space-around;
        }
        /* .rk{
          margin-left: 50%;
            
        } */
        #child{
            text-align: center;
            border-radius: 5px;
            
        }
        .space>p>img{
            width: 35px;
            height: 30px;
        }
        .space>p>p{
            display: block;
            margin-right: 10px;
        }
        
        #child>h2{
            font-size: 50px;
            color: rgb(51,63,72);
        }
        #child .ps{
             font-size: 20px;
             border: none;
             background-color: rgb(51,63,72);
             color: aliceblue;
             width: 400px;
             height: 60px;
        }
        #psb{
            display: flex;
            justify-content: space-around;
            padding-top: 80px; 
        }
        #fash {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
#fash>div {
    display: flex;
    gap: 20px;
}
#fash img {
    width: 60%;
    height: 60%;
}
#fash hr{
    transform: rotate(180deg);
     margin-right: 15px;
    margin-left: 15px;
}
        #email{
            width: 400px;
            height: 30px;
        }
        .k{
            margin-left: 90px;
        }
       

        
        #cartprod{
            width: 80%;
            display: flex;
            gap: 30px;
            margin: auto;
           justify-content: center;
           /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px; */
           /* margin-bottom: 20px; */
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          margin-top: 30px;
          margin-bottom: 30px;
        }
        #cartprod>img{
            width: 160px;
            height: 180px;
            box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
            padding: 0px 0px 10px 10px;
            margin: auto;
            
            
        }
        /* #cartprod>.clas{
         border: 2px solid;
        } */
        .class{
            width: 40%;
            margin-left: 20px;
           
        }
        #rsk{
            width: 40%;
        }
        .clas{
           
            width: 55%;
        }
        
        /* .clas>h3{
            width:60%;
            
        } */
       .clas p{
        width: 35px;
       }
       
       #rsk{
        
        width: 50%;
        
       }
       h2{
        /* text-align: left; */
        padding-left: 100px;
       }
       
       #mus{
        display: flex;
        justify-content: space-around;
       }
        #cardval>p{
           
            font-weight: bold;
           
        }
      
       #btn{
        background-color:rgb(199, 197, 197);
        color: grey;
        border: none;
       }
     #delbtn{
      background-color: white;
      color: white;
      border: none;
      border-radius: 3px;
      width: 90px;
      height: 30px;
    }
    #imge{
    width:30px;
    height: 35px;
   
}
    #cardval>p{
        text-align: center;
    }
    #Offer{

        width: 100%;
        height: 180px;
        text-align: center;
        margin: 10px 0px 10px 0px;
       
    }
    #Offer>div>p{
          font-weight: bold;
          font-size: 25px;
    }
   
   #Offer>div>button{
    background-color:#00b5b7;;
    color: white;
    height: 35px;
    width: 80px;
    border: none;
   }
   /* proceed button */
   #kranti>button{
      height: 60px;
        width: 400px;
        border-radius: 5px;
        color: white;
        border: none;
        font-size: 25px;
        background-color:#00b5b7;;
        display: block;
        margin: auto;
        margin-bottom: 10px;
       
       
   }
   #kranti>button:hover{
      cursor: pointer;
    
   }
   #kranti{
    text-decoration: none;
   }
   .k>button{
    width: 140px;
    height: 45px;
    background-color:rgb(82, 160, 180);
    color: white;
    margin-right: 23px;
   }
   #project{
     height: 50px;
     
     background-color: rgb(38, 34, 34);
   }
   #prefer>div{
         display: flex;
   }
   #preft{
    
    display: flex;
    width: 90%;
   justify-content: center;
   gap: 50px;
   margin: auto;
   
   }
   #shu{
   
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 30%;
   }
   #child{
    
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 70%;
    
   }
   #promo{
    width: 250px;
    height: 30px;
   }
   #shubham{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: -13px;
    margin-bottom: 15px;
    
   }
   #shubham>img{
    width: 90px;
    height: 90px;
    margin-left: 20px;
    margin-top: -10px;
   }
  #shubham>div>p{
    
    margin-left: 10px;
    text-justify: distribute-all-lines;
  }
  #pankaj-hr{
    width: 100%;
    background-color:rgb(51,63,72);
    color: white;
    display: flex;
    justify-content: space-around;
  }
  #email{
    width: 400px;
    height: 40px;
    margin-left: 20px;
  }
  #shubham-span1{
    color: red;

  }
  #shubham-span2{
   color:  rgb(24, 29, 33);
   font-size: 15px;
   font-weight: bold;
  }
  #shubham-span3{
    text-decoration: underline;
  }
  #pojit{
    width:100%;
    height: 5px;
    background-color: black;
  }
  nav+hr {
    margin-top: 4.5%;
}
#gt{
    display: flex;
    justify-content: space-around;
}
#at{
    display: flex;
    justify-content: space-around;
}
   
   @media only screen and (max-width: 900px) {
        /* Medium Screen  */
        #parent>.sp{
            display: flex;
            flex-direction: row;
        }
        #psb{
            display: flex;
            flex-direction: row;
        }
        #fash{
            display: flex;
            
        }
        #fash>div{
            display: flex;
        }
        #cartprod{
            display: flex;
           
        }
        #prefer>div{
         display: flex;
   }
   #preft{
    
    display: flex;
   
   
   }
      }
      @media only screen and (max-width: 500px) {
        /* Medium Screen  */
        #parent>.sp{
            display: flex;
            flex-direction: column;
        }
        #psb{
            display: flex;
            flex-direction:column;
            justify-content: space-around;
           
        }
        #fash {
    display: flex;
    width: 80%;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
}
#fash>div {
    display: flex;
    gap: 20px;
}
#fash img {
    width: 60%;
    height: 60%;
}
#fash hr{
    transform: rotate(180deg);
     margin-right: 15px;
    margin-left: 15px;
}
        
        
        #cartprod{
            display: flex;
           flex-direction: column;
        }
        #prefer>div{
         display: flex;
         flex-direction: column;
   }
   #preft{
    display: flex;
    flex-direction: column;
   }
      }
    </style>
</head>
<body>

  
    <div id="parent">
        
        
   
       
      <h2>Your Cart:- <span id="per">0</span>  Items</h2>
    
     <div id="preft">
      
      <div id="child">
        
      </div>
      
      <div id="shu">
        
        <div id="Offer">
            <div>
                <p>Apply Promo Code</p>
                <input type="text" id="promo">
                <button id="poi">Check</button>
            </div> 
        </div>

        <div>
          <a id="kranti" href="address.html"> <button>Proceed to Pay <span id="mere"></span></button> </a>
        </div>

        <div id="pankaj-hr"></div>


          <div id="cardval">
            <div id="mus">
                <p>Total MRP:-</p>
                <span id="pr"></span>
            </div>
            
            <div id="gt">
                <h3>Shipping Charges:</h3>
                <h3 id="ot" style="color: green;">Free</h3>
            </div>
        
            <hr>
            <div id="at">
            <h3 >Payable Amount:</h3>
            <h3 id="bb"></h3>
        </div>
          </div>
            
          
          
         
      </div>
      
    
      
    </div>
      
              
      
 
    
</body>
</html>
<script>
var cartAr=JSON.parse(localStorage.getItem("cartItem")) || [];

 
if(cartAr===0){
     document.querySelector("#child").value;
}else{
    
    displayCart(cartAr);
    updateCount(cartAr);
    caltotal(cartAr)
    
    
    
}

function displayCart(cartAr){
    document.querySelector("#child").textContent="";
    console.log(cartAr);
       cartAr.map(function(elem){
        var pyr=localStorage.getItem("sizeList");
       var div=document.createElement("div");
       div.setAttribute("id","cartprod");

       
       var image=document.createElement("img");
       image.setAttribute("src",elem.image);
       image.setAttribute("alt",elem.title);
       
       var divp=document.createElement("div");
       divp.setAttribute("class","clas");

       var h3=document.createElement("h3");
       h3.textContent=elem.title;

      

       

       var diva=document.createElement("div");
       diva.setAttribute("id","rsk");
       
       var price=document.createElement("p");
       price.textContent=elem.price;

       var quantity=document.createElement("h2");
         quantity.textContent="";

         var span=document.createElement("span");
         span.textContent="1";
         span.style.color = "#00b5b7";

        

       var increase=document.createElement("button");
       increase.setAttribute("id","btn")
          increase.textContent="+";
    
          increase.onclick=function(){
            increaseval(span.textContent);
          };
          function increaseval(value){
              var pr=parseInt(value)+1;
              var va=pr*(elem.price);
              span.textContent=pr;
              price.textContent=va;
              var a= document.getElementById("pr").textContent;
             var last=parseInt(a)+parseInt(elem.price);
             document.getElementById("pr").textContent=last;
             document.getElementById("bb").textContent=last;
         document.getElementById("mere").textContent=last;

          }
         
          var decrease=document.createElement("button");
          decrease.setAttribute("id","btn")
          decrease.textContent="-";
          decrease.onclick=function(){
            decreaseval(span.textContent);
          };
          function decreaseval(value){
            if(value==1){
                return ;
             }else{
            var pr=parseInt(value)-1;
            var va=pr*elem.price
            span.textContent=pr;
              price.textContent=va;
          var a= document.getElementById("pr").textContent;
       var last=parseInt(a)-parseInt(elem.price);
        document.getElementById("pr").textContent=last;
        document.getElementById("bb").textContent=last;
    document.getElementById("mere").textContent=last;

        }
        
            } 
          

          var tree=document.createElement("div");
         tree.setAttribute("id","pers");

         var del=document.createElement("button");
         del.setAttribute("id","delbtn")
         var imge=document.createElement("img")
         imge.setAttribute("id","imge")
          imge.src="https://cdn-icons-png.flaticon.com/128/4387/4387288.png";
          del.appendChild(imge)
        
         del.addEventListener("click",function(){
           delrow(elem);
      });
      
        quantity.append(span);
        diva.append(price,increase,quantity,decrease);
        divp.append(h3);
        tree.append(del);
       
        div.append(image,divp,diva,tree);
        document.querySelector("#child").append(div);

    
});

}

// console.log(cart);
function delrow(elem){
      // console.log(typeof cart);
       cartAr.splice(elem,1);
        // console.log(p);
        localStorage.setItem("cartProducts",JSON.stringify(cartAr))
        displayCart(cartAr);
        caltotal(cartAr);
        updateCount(cartAr);
    }

function updateCount(cartAr){
    document.getElementById("per").textContent=cartAr.length;
    localStorage.setItem("cartper",cartAr.length);
}


function caltotal(){
    var carval=0;
    for(var i=0;i<cartAr.length;i++){
        carval+=parseInt(cartAr[i].price);
         console.log(carval)
    }
    document.getElementById("pr").textContent=carval;
    document.getElementById("bb").textContent=carval;
    
    document.getElementById("mere").textContent=carval;
  ;
   }
   document.querySelector("#poi").addEventListener("click", checkpu);
   function checkpu(){
    // event.preventDefault();
        var ch = document.getElementById("promo").value;
        console.log(ch);
        if(ch =="web11"){
            var temp = document.createElement("p");
            temp.setAttribute("class","krp");
             temp = "Hurray!... You got 30% off";
            console.log(temp);
            document.getElementById("Offer").append(temp);
            var t = parseInt(document.getElementById("pr").textContent);
            var change = (t*3)/10;
            document.getElementById("pr").textContent = t - change;
            
        }
    }
   

</script>

