*{
    
    font-family: 'Montserrat', sans-serif;
        font-size : 14px;
        font-weight: 600;
    
}

#main-box{
    width: 90%;
    margin: auto;
    /* border: 1px solid red; */
    height: 4050px;
}
#main-content{
   
    display: flex;
}
#left{
    margin: 5px;
    width: 20%;
    /* height: 500px; */
    /* border: 1px solid red; */
}#right{
    width: 77%;
    height: 1000px;
    margin: 10px;
    /* border: 1px solid red; */
}
.top1>img{
    border-radius: 5px;
    width: 100%;
}
.top2{
    display: flex;
    margin: 6px 0px;
    justify-content: space-between;
}
.top3 img{
    width: 15%;
}
.top5{
    display: flex;
    justify-content: space-between;
    margin: 0;
}
.top5-inner{
    /* float: left; */
    border: 1px solid #77777e;
     border-radius: 4px;
    background: #fff;
    padding: 0 10px;
    padding-top: 5px;
    height: 30px;
    text-align: center;
}
#sorting{
    border: none;
}
#product-list{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    /* border: 1px solid red; */
}

#prodiv{
    padding: 15px;
    /* width: 310px; */
    /* height: 500px; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 0 12px 0 12px;
    cursor: pointer;
}
#prodivtop{
    width: 250px;
    height: 200px;
    /* border: 1px solid grey; */
    /* background-color: grey; */
}
#prodimg{
    width: 70%;
    display: block;
    margin: auto;
    /* height: 250px;
    border: 1px solid grey; */
}
#ratingreviewdiv{
    display: flex;
    width: 50%;
    justify-content: space-between;
    /* align-items: center; */
}
#ratingdiv{
    justify-content: space-around;
    display: flex;
    /* align-items: center; */
    width: 35px;
    height: 22px;
    background-color: 
    #00b5b7;
    margin: 5px;
    border-radius: 2px;
}
#ratingdiv img{
    width: 30%;
}
#ratingdiv p{
    color: white;
    font-size: 12px;
    padding-top: 2px;
}
#prodivbottom1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#vegimg{
    width: 8%;
    height: 8%;
}

#prodivbottom2 p{
    line-height: 25px;
}
#prodivbottom3{
    display: flex;
    /* align-items: center; */
    gap: 10px;
}
#discount{
    font-size: 14px;
    font-weight: 600;
    color:green;
}
#price{
    font-size: 16px;
    font-weight: 600;
}
#strprice{
    font-size: 16px;
    font-weight: 600;
    text-decoration: line-through;
    color: grey;
}
#prodivbottom4{
    display: flex;
    background-color: #f5f5f5;
    border-radius: 3px;
   justify-content: center;
}
#prodivbottom4 img{
   padding: 5px;
}
#cart-button{
    display: block;
    margin: 15px 0;
    width: 100%;
    height: 50px;
    border: 1px solid #ff8914;
    color: 
    #ff8914;
    background-color: #fff9f4;
    border-radius: 8px;
    padding: 12px 75px;
    cursor: pointer;
}
#cart-button:hover{
    background-color: #ff8914;
    color: white;
}

  #reset {
    margin-left: 80px;
    text-decoration: none;
    color: rgb(23, 143, 160);
    font-weight: bolder;
  }

  #form {
    width: 220px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-width: thin;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    padding-bottom: 15px;
  }
  #form3 {
    width: 220px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-width: thin;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    padding-bottom: 15px;


  }

  #form2 {
    width: 220px;
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-width: thin;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    padding-bottom: 15px;



  }


  /* --------------------------------------------------------------------------------------------------------------------------- */

  /* Media Query */


@media  all and (min-width: 600px) and (max-width: 800px) {
    #product-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        /* border: 1px solid red; */
    }
    #left{
        display: none;
    }
    #right{
        width: 90%;
    }
    #path{
        display: none;
    }
    #prodiv{
        display: flex;
        width: 90%;

}
}
@media  only screen and (min-width: 0px ) and (max-width: 415px) {
       #product-list{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    #left{
        display: none;
    }
    #right{
        width: 90%;
    }
    #path{
        display: none;
    }
    #prodiv{
        display: flex;
        width: 300px;
        font-size: 8px;
   } 
   #prodivbottom1{
    font-size: 8px;
   }
   #cart-button{
    font-size: 10px;
   }
}